<!DOCTYPE html>

<html lang="en">
    
    <head>
        <! -- Set Metadata -->
        <meta charset="UTF 8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <! -- Import Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        
        <! -- Import jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <! -- Import Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        
        <! -- Import Bootstrap JavaScript --> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    
        <! -- Set Page Title -->
        <title>Home | The Road Without Barriers</title>
        
        <style>
            .skipnav a {
                position: absolute;
                clip: rect(0 0 0 0);
                border: 0;
                height: 1px; margin: -1px;
                overflow: hidden;
                padding: 0;
                width: 0;
                white-space: nowrap;
            }
            .skipnav a:focus {
                clip: auto;
                left: 0;
                top: 0;
                width: 100%;
                height: auto;
                margin:0;
                padding:10px 0;
                background: #fdf6e7;
                border: solid #990000;
                border-left:none;
                border-right: none;
                text-align: center;
                font-weight: bold;
                color: #990000;
            }
        </style>
    
    </head>
      
    <body>
        <! -- Skip Navigation -->
        <div class="container">
            <a id="skipnav" href="#mainContent">Skip navigation</a>
        </div>
           
        
        <header>
            <div class="container navbar navbar-expand-sm">
                <a class="navbar-brand" href="#">
                    <img class="img-fluid" src="logo.png" alt="Logo" style="width:75px;">
                </a>
                <a style="text-align:center" class="navbar-brand" hred="#">The Road Without Barriers<br><small>There are no barrers but the mental block you set for yourself.</small></a>       
            </div>    
        
            <div class="bg-dark">
                <nav class="container justify-content-center navbar navbar-expand-sm bg-dark navbar-dark">
                    <!-- Menu -->
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                        <a class="nav-link active" href="https://www.theroadwithoutbarriers.com">Home</a>
                        </li>
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">About</a>
                            <nav class="dropdown-menu">
                                <a class="dropdown-item" href="#">Biography</a>
                                <a class="dropdown-item" href="#">Race History</a>
                                <a class="dropdown-item" href="#">Rasume</a>
                            </nav>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </header> 

   
  
        <main class="container">
            <div class="row">
                <aside class="col-3">
                    <p>About Me.</p>
                </aside>
                  
                <section id="mainContent" class="col-9">
                    <h3>Navbar With Dropdown</h3>
                    <p>This example adds a dropdown menu in the navbar.</p>
                </section>
            </div>
        </main>

</body>
</html>

