<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Sample</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			.banner {
				margin: 0 auto;
				width: 500px;
				height: 500px;
				position: relative;
				z-index: -2;
			}

			.backplane {
				border: 10px solid black;
				z-index: -1;
			}

			.frontplane {
				border: 10px solid blue;
				border-radius: 20px;
				text-align: center;
				z-index: 2;
			}

			h2 {
				font-size: 3em;
				z-index: 3;
				position: absolute;
				line-height: 0;
				top: 35%;
				left: 25%;
				text-align: center;
			}

			.background-image {
				z-index: 1;
				top: 0;
			}

			.mars-image {
				z-index: 3;
				position: absolute;
				top: 10%;
				left: 35%;
			}

			@media (prefers-color-scheme: dark) {
				body {
					background-color: black;
					color: white;
				}
			}

			@media (prefers-color-scheme: light) {
				body {
					background-color: white;
					color: black;
				}
			}
		</style>

	</head>

	<body>
		<h1>Sample Banner</h1>
		<div class="banner">
			<div class="backplane">
				<div class="frontplane">
					<img src="background.jpg" class='background-image' width="100%" alt=" ">
					<img src="mars.jpg" class='mars-image' width="30%" alt="Mars Logo">
					<h2>Hello World!</h2>
				</div>
			</div>
		</div>
	</body>

</html>
