<!DOCTYPE html>

<html lang="en">

<head>
	<title>Sample</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		
		.backplane {
			border: 20px solid black;
			border-radius: 50px;
		}
		.frontplane {
			margin: 20px;
			padding-top: 10%;
			border: 100px solid blue;
			background-opacity: 0;
			text-align: center;
			
		}
		h2 {
			font-size: 3em;
			line-height: 0;
			text-align: center;
		}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
				color: white;
				}
			}
		@media (prefers-color-scheme: light) {
  			body {
    			background-color: white;
    			color: black;
  			}
		}

	</style>

</head>

<body>
	<h1>Sample Banner</h1>
	<p>The below is a sample of a stacked banner of two divs where the back div holds an actual image background rather than a background-color or background-image property in CSS.</p>

	<div class="banner">
		<div class="backplane">
			<img src="background.jpg" width="100%" alt=" ">
		</div>

		<div class="frontplane">
			<img src="mars.jpg" width="30%" margin="0 auto" alt="Mars Logo">
			<h2>Hello World!</h2>
		</div>
	</div>
</body>
</html>