<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Sample</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			.banner {
				margin: 0 auto;
				width: 98%;	
				position: relative;
			}
			.backplane {
				border: 10px solid black;
			}
			.frontplane {
				border: 10px solid blue;
				border-radius: 50px;
				padding-top: 15%;
				background-color: transp;
				z-index: 2;
				text-align: center;
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
			}
			.frontplane h2 {
				font-size: 3em;
				color: white;
				background-color: transp;
				text-align: center;
			}
		
			@media (prefers-color-scheme: dark) {
				body {
					background-color: black;
					color: white;
					}
				}
		
			@media (prefers-color-scheme: light) {
  				body {
    				background-color: white;
    				color: black;
  				}
			}

			@media (inverted-colors: inverted) {
				.frontplane h2 {
					color: green;
				}
			}
		</style>

	</head>

	<body>
		<h1>Sample Banner</h1>
		<p>The below is a sample of a stacked banner of two divs where the back div holds an actual image background rather than a background-color or background-image property in CSS.</p>

		<div class="banner">
			<div class="backplane" id="back">
				<img src="background.jpg" width="100%" alt=" ">
			</div>

			<div class="frontplane" id="front">
				<img src="mars.png" width="20%" margin="0 auto" alt="Mars Logo">
				<h2>Hello World!</h2>
			</div>
		</div>

	
		<p>This text is below the banner div</p>
	
	</body>
</html>