<!DOCTYPE html>

<html lang="en">

<head>
	<title>Sample</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		.banner {
			margin: 0 auto;
			width: 95%;	
			position: relative;
		}
		.backplane, .frontplane {
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.backplane {
			border: 10px solid black;
		}
		.frontplane {
			border: 10px solid blue;
			border-radius: 50px;
			background-opacity: 0;
			text-align: center;
			z-index: 10;
		}
		h2 {
			font-size: 3em;
			line-height: 0;
			text-align: center;
		}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
				color: white;
				}
			}
		@media (prefers-color-scheme: light) {
  			body {
    			background-color: white;
    			color: black;
  			}
		}

	</style>

</head>

<body>
	<h1>Sample Banner</h1>
	<p>The below is a sample of a stacked banner of two divs where the back div holds an actual image background rather than a background-color or background-image property in CSS.</p>

	<div class="banner">
		<div class="backplane" id="back">
			<img src="background.jpg" width="100%" alt=" ">
		</div>

		<div class="frontplane" id="front">
			<img src="mars.jpg" width="30%" margin="0 auto" alt="Mars Logo">
			<h2>Hello World!</h2>
		</div>
	</div>

	<script>
		document.getElementById("front").height() = document.getElementById("back").height();
	</script>
	<p>This text is below the banner div</p>
	
</body>
</html>